@media screen and (max-width : 1024px) {
    .nav-toggel{
        display: block;

        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        /* display: none; */
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.25s ease-out;
    }
    .nav-links.active{
        left: 0;
        
    }
    .nav-links ul{
        flex-direction: column;
    }
    .example-card{
        width: 48%;
        height: 180px;
    }
    .exapmle-area{
        gap: 20px;
    }
    h3{
        font-size: 1.1rem;

    }
    
}
@media screen and (max-width : 768px) {
    .primary-btn{
        width: 100%;
        text-align: center;
    }
    .head-section{
        flex-direction: column-reverse;
    }
    .head-left{
        max-width: 100vw;
        align-items: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    #second-big{
        flex-direction: column-reverse;
    }
}
@media screen and (max-width : 426px){
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
      }
      h2{
        font-size: 1.3rem;
      }
      h3{
        font-size: 1.1rem;
      }
      p{
        font-size: 1rem;
      }
      .features-card{
        min-width: 100%
    }
    .example-card{
        width: 100%;
    }
}